# OverFlower

./: .gitignore  OverFlower.sln  Readme.md  clean.bat
.github/workflows/: dotnet.yml
OverFlower/: OverFlower - Backup.csproj  OverFlower.cs  OverFlower.csproj  OverFlower.xaml  OverFlower.xaml.cs  ScrollDirection.cs
OverFlower/Forms/: OverFlower.Forms.xaml  OverFlower.Forms.xaml.cs
OverFlower/MAUI/: OverFlower.Maui.xaml  OverFlower.Maui.xaml.cs
Sample/Sample/: App.xaml  MainPage.xaml  Sample.csproj
Sample/Sample.Android/: MainActivity.cs  Sample.Android.csproj
Sample/Sample.UWP/: App.xaml.cs  Package.appxmanifest  Sample.UWP.csproj
Sample/Sample.UWP/Properties/: Default.rd.xml
Sample/Sample.iOS/: Sample.iOS.csproj
SampleMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DemoPage.xaml  DemoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiFlower.xaml  MauiFlower.xaml.cs  MauiProgram.cs  MyFlower.cs  SampleMaui.csproj
SampleMaui/Resources/Styles/: Colors.xaml  Styles.xaml
SampleXF/Sample/: App.xaml  MainPage.xaml  SampleXF.csproj
SampleXF/Sample.Android/: SampleXF.Android.csproj
SampleXF/Sample.Android/Properties/: AndroidManifest.xml
SampleXF/Sample.Android/Resources/: Resource.designer.cs
SampleXF/Sample.iOS/: Info.plist  SampleXF.iOS.csproj
SampleXF/Sample.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
