<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyName>OverFlower</AssemblyName>
    <RootNamespace>OverFlower</RootNamespace>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <AssemblyFileVersion>0.0.1</AssemblyFileVersion>
    <Version>0.0.1</Version>
    <PackOnBuild>true</PackOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <LangVersion>latest</LangVersion>
    <PackageReleaseNotes>https://github.com/nor0x/OverFlower/releases</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/nor0x/OverFlower</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/nor0x/OverFlower/master/images/icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/nor0x/OverFlower</RepositoryUrl>
    <PackageTags>overflower, xamarin, xamarin.forms, control, scroll, overflow,</PackageTags>
    <Title>OverFlower for Xamarin.Forms</Title>
    <Summary>control to display scrolling overflow content!</Summary>
    <Description>control to display scrolling overflow content!</Description>
    <Owners>Joachim Leonfellner</Owners>
    <Authors>Joachim Leonfellner</Authors>
    <Copyright>Copyright 2019-2021 nor0x</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Xamarin.Forms" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.7550" />
  </ItemGroup>
</Project>
